server.port=7070
json.file.path=src/main/resources/jsonFiles/repo.json
json.file.two.path=src/main/resources/jsonFiles/test.json
json.file.clientDtoRepo.path=src/main/resources/jsonFiles/clientDtoRepo.json
