server.port=7070
json.file.clientDtoRepo.path=src/main/resources/jsonFiles/clientDtoRepo.json
springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs